replaceAllButton.text=Replace All
replaceButton.text=Replace
findLabel.text=Find:
replaceLabel.text=Replace:
findTypeButton.toolTipText=Switch text/binary mode
replaceTypeButton.toolTipText=Switch text/binary mode
optionsButton.text=Options...
closeButton.toolTipText=Close search panel
matchCaseToggleButton.toolTipText=Toggle search match case
multipleMatchesToggleButton.toolTipText=Toggle highlighting of multiple matches
nextButton.toolTipText=Move to next found match
nextMatchButton.toolTipText=Move to next found match
prevButton.toolTipText=Move to previous found match
prevMatchButton.toolTipText=Move to previous found match
inputType.text=T
inputType.binary=B
