replaceAllButton.text=Replace All
replaceButton.text=Replace
findLabel.text=Find:
replaceLabel.text=Replace:
findTypeButton.toolTipText=Switch text/binary mode
replaceTypeButton.toolTipText=Switch text/binary mode
optionsButton.text=Options...
closeButton.toolTipText=Close search panel
matchCaseToggleButton.toolTipText=Toggle search match case
multipleMatchesToggleButton.toolTipText=Toggle highlighting of multiple matches
nextMatchButton.toolTipText=Move to next found match
prevMatchButton.toolTipText=Move to previously found match
inputType.text=T
inputType.binary=B
prevMatchButton.icon=/org/exbin/framework/bined/search/resources/icons/open_icon_library/icons/png/16x16/actions/arrow-left.png
nextMatchButton.icon=/org/exbin/framework/bined/search/resources/icons/open_icon_library/icons/png/16x16/actions/arrow-right.png
matchCaseToggleButton.icon=/org/exbin/framework/bined/search/resources/icons/case_sensitive.gif
multipleMatchesToggleButton.icon=/org/exbin/framework/bined/search/resources/icons/mark_occurrences.png
closeButton.icon=/org/exbin/framework/bined/search/resources/icons/open_icon_library/icons/png/16x16/actions/dialog-cancel-3.png
cancelSearchButton.toolTipText=Cancel Search
cancelSearchButton.icon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/media-playback-stop-5.png
searchTypeButton.text=\ \ T 
