dialog.title=Copy As
header.title=Copy as specific form
header.description=Copy selected data or whole file into clipboard in a specific form
header.icon=/org/exbin/framework/bined/operation/resources/icons/open_icon_library/icons/png/48x48/actions/edit-copy-4.png
okButton.text=Copy
cancelButton.text=Cancel
