formatLabel.text=Code Format:
optionsLabel.text=Options:
uppercaseCheckBox.text=Uppercase hex
lineBreaksCheckBox.text=Include line breaks
variableDeclCheckBox.text=Include variable declaration
bytesPerLineLabel.text=Bytes per line:
previewLabel.text=Preview:
okButton.text=OK
cancelButton.text=Cancel
