dialog.title=Paste From
header.title=Paste From
header.description=Paste data from clipboard parsing it from a specific form
header.icon=/org/exbin/framework/bined/operation/resources/icons/open_icon_library/icons/png/48x48/actions/edit-paste-4.png
okButton.text=Paste
cancelButton.text=Cancel
