binarySearchFindAction.text=Find
binarySearchFindAction.shortDescription=Find words in text
binarySearchFindAction.smallIcon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
binarySearchFindAgainAction.text=Find Again
binarySearchFindAgainAction.shortDescription=Repeat the last search
binarySearchFindAgainAction.smallIcon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
binarySearchReplaceAction.text=Replace
binarySearchReplaceAction.shortDescription=Find and replace given string for another
binarySearchReplaceAction.smallIcon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/edit-find-replace.png
