optionsGroup.binaryEditor.name=Binary
optionsGroup.binaryEditorProfile.name=Profile
optionsGroup.binaryEditorThemeProfile.name=Theme
optionsGroup.binaryEditorLayoutProfile.name=Layout
optionsGroup.binaryEditorColorProfile.name=Color
backgroundPaintMode.transparent=None (transparent)
backgroundPaintMode.plain=Plain
backgroundPaintMode.striped=Striped
backgroundPaintMode.gridded=Gridded
backgroundPaintMode.chessboard=Chessboard
