optionsGroup.binaryEditor.name=Binary
optionsGroup.binaryEditorProfile.name=Profile
optionsGroup.binaryEditorThemeProfile.name=Theme
optionsGroup.binaryEditorLayoutProfile.name=Layout
optionsGroup.binaryEditorColorProfile.name=Color
