method.name=Date/Time Conversion

configurationPanel.title=Configuration

byteOrderLabel.text=Byte Order:
dataSizeLabel.text=Data Size:
timeUnitLabel.text=Time Unit:

byteOrder.bigEndian=Big Endian
byteOrder.littleEndian=Little Endian

dataSize.int32=32-bit (int)
dataSize.long64=64-bit (long)

timeUnit.seconds=Seconds
timeUnit.milliseconds=Milliseconds
