editSelectionAction.text=Edit Selection
editSelectionAction.shortDescription=Edit selected portion of the file
propertiesAction.text=Properties
propertiesAction.shortDescription=Show various properties of the file
reloadFileAction.text=Reload File
reloadFileAction.shortDescription=Reloads content of the file
