dialog.title=Clipboard Content
header.title=Clipboard Content
header.description=Data content available currently in clipboard
header.icon=/org/exbin/framework/bined/clipboard/resources/icons/open_icon_library/icons/png/48x48/actions/edit-paste-4.png
