insertDataAction.text=Insert Data
insertDataAction.shortDescription=Inserts data to current cursor position
modifyDataAction.text=Modify Data
modifyDataAction.shortDescription=Modify currently selected data
