fileHandlingMode.memory=Memory
fileHandlingMode.delta=Delta
enterKeyHandlingMode.platformSpecific=Platform specific
enterKeyHandlingMode.cr=CR
enterKeyHandlingMode.lf=LF
enterKeyHandlingMode.crlf=CRLF
enterKeyHandlingMode.ignore=Ignore
codeAreaViewMode.dual=Dual
codeAreaViewMode.codeMatrix=Code Matrix
codeAreaViewMode.textPreview=Text Preview
codeAreaCodeType.binary=Binary
codeAreaCodeType.octal=Octal
codeAreaCodeType.decimal=Decimal
codeAreaCodeType.hexadecimal=Hexadecimal
positionCodeAreaCodeType.octal=Octal
positionCodeAreaCodeType.decimal=Decimal
positionCodeAreaCodeType.hexadecimal=Hexadecimal
codeAreaCharactersCase.lower=Lower
codeAreaCharactersCase.higher=Higher
cursorPositionCodeType.octal=Octal
cursorPositionCodeType.decimal=Decimal
cursorPositionCodeType.hexadecimal=Hexadecimal
documentSizeCodeType.octal=Octal
documentSizeCodeType.decimal=Decimal
documentSizeCodeType.hexadecimal=Hexadecimal
