binaryLabel.text=Binary
byteLabel.text=Byte
intLabel.text=Integer
longLabel.text=Long
floatLabel.text=Float
doubleLabel.text=Double
characterLabel.text=Character
bigEndianRadioButton.text=BE
littleEndianRadioButton.text=LE
signedRadioButton.text=Sig
unsignedRadioButton.text=Uns
stringLabel.text=String
wordLabel.text=Word
bigEndianRadioButton.toolTipText=Big Endian
littleEndianRadioButton.toolTipText=Little Endian
signedRadioButton.toolTipText=Signed Integers
unsignedRadioButton.toolTipText=Unsigned Integers
invalidInputError.message=Invalid Input
