insertDataAction.text=Insert Data
insertDataAction.shortDescription=Inserts data to current cursor position
convertDataAction.text=Convert Data
convertDataAction.shortDescription=Convert currently selected data
copyAsAction.text=Copy as
copyAsAction.shortDescription=Copy selected data as specific form
pasteFromAction.text=Paste from
pasteFromAction.shortDescription=Paste clipboard as binary data
