insertDataAction.text=Insert Data
insertDataAction.shortDescription=Inserts data to current cursor position
convertDataAction.text=Convert Data
convertDataAction.shortDescription=Convert currently selected data
copyAsCodeAction.text=Copy as Code
copyAsCodeAction.shortDescription=Copy selected data as programming language code
pasteFromCodeAction.text=Paste from Code
pasteFromCodeAction.shortDescription=Paste code as binary data
