component.name=Random Data
sizeLabel.text=Size
okButton.text=Insert
cancelButton.text=Cancel
randomDataLabel.text=Generate random data
fullBytesRadioButton.text=Full bytes (0x00 - 0xFF)
lowerHalfRadioButton.text=Lower half (0x00 - 0x7F)
alphabetOnlyRadioButton.text=Alphabet only (a-z,A-Z)
numberDigitsRadioButton.text=Number digits (0-9)
