addMakroAction.text=Add
addMakroAction.shortDescription=Add makro record
editMakroAction.text=Edit
editMakroAction.shortDescription=Edit makro record
manageMakrosAction.text=Manage
manageMakrosAction.shortDescription=Manage makros
makrosMenu.text=Makros
makrosMenu.shortDescription=Execute available makro or manage makros
makroAction.text=Makro
startMakroRecordingAction.text=Start Recording
startMakroRecordingAction.shortDescription=Starts recording of the new makro sequence
startMakroRecordingAction.smallIcon=/org/exbin/framework/bined/makro/resources/icons/open_icon_library/icons/png/16x16/actions/media-record-2.png
stopMakroRecordingAction.text=Stop Recording
stopMakroRecordingAction.shortDescription=Stops recording of the makro sequence
stopMakroRecordingAction.smallIcon=/org/exbin/framework/bined/makro/resources/icons/open_icon_library/icons/png/16x16/actions/media-playback-stop-2.png
executeLastMakroAction.text=Execute Last Makro
executeLastMakroAction.shortDescription=Execute last used makro sequence
executeLastMakroAction.smallIcon=/org/exbin/framework/bined/makro/resources/icons/open_icon_library/icons/png/16x16/actions/media-playback-start-2.png
