addMakroAction.text=Add
addMakroAction.shortDescription=Add makro record
editMakroAction.text=Edit
editMakroAction.shortDescription=Edit makro record
manageMakrosAction.text=Manage
manageMakrosAction.shortDescription=Manage makros
makrosMenu.text=Makros
makrosMenu.shortDescription=Execute available makro or manage makros
makroAction.text=Makro
