Application.name = BinEd - Binary/Hex Editor
Application.title = BinEd Binary / Hex Editor
Application.release = 0.2.4
Application.mode = 
Application.version = 0.2.4
Application.product= BinEd Binary / Hex Editor 0.2.4
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/editor
Application.vendorId = ExBin Project
Application.id = BinedEditor
Application.lookAndFeel = system

Application.description=Editor for binary data
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/framework/bined/launcher/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/framework/bined/launcher/resources/images/app-icon.png
Application.icon = /org/exbin/framework/bined/launcher/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_syntax=bined <options> <file>
cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_option_dev=Development mode
cl_option_demo=Run in demo mode
cl_option_fullscreen=Fullscreen mode
cl_option_single_file=Single file mode
cl_option_multi_file=Multi file mode

update_url=https://bined.exbin.org/update/update_0.2?version=0.2.4
update_download_url=https://bined.exbin.org/editor/?download
online_help_url=https://bined.exbin.org/editor/?manual
