dialog.title=Modify Data
header.title=Modify Data
header.description=Modify all data or selected data
header.icon=/org/exbin/framework/bined/blockedit/resources/icons/open_icon_library/icons/png/48x48/actions/insert-rows.png
okButton.text=Modify
cancelButton.text=Cancel
filterLabel.text=Filter
